<!DOCTYPE html>
<html>
    <head>
        <title>LigaMX Portal</title>
    </head>
    <body>
        <header>
            <!--Titulo-->
        </header>
        <main>
            <section>
                <!--Tabla general-->
            </section>
            <section>
                <!--Informacion equipos-->
            </section>
            <section>
                <!--contacto-->
                <h2>Contacto</h2>
                <p>
                    Reciba las últimas noticias en su correo electrónico. Suscríbase gratis.
                </p>
                <div class="custom-input-div">
                    <label>Nombre:</label>
                    <input type="text" id="nombre_contacto_input">
                </div>
                <div class="custom-input-div">
                    <label>Correo:</label>
                    <input type="text" id="email_contacto_input">
                </div>
                <div class="div-boton-suscribirse">
                    <button class="boton-suscribirse" onclick="enviar_datos_contacto()">Suscribirme</button>
                </div>            
            </section>
        </main>
        <footer>
            <!--Acerca de-->
	        <h2 align="center">Acerca de</h2>
    		<p align="center">Esta página web fue creada y diseñada por: </br>
    		Víctor Darío Alor López A01731643 </br>
    		Jonatan Emanuel Salinas Ávila A01731815</p>
    		<p align="center">Proyecto Primer Parcial - Desarrollo de aplicaciones web</p>
        </footer>
        <link rel="stylesheet" href="ligamx.css">
        <script src="ligamx.js"></script>
    </body>
</html>
